@use 'src/styles' as styles;

.container {
  @include styles.default-container;
  max-width: 800px;

  form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
    @include styles.shadow-border;

    .cliente {
      display: grid;
      grid-template-rows: auto;
      grid-template-areas:
        'titulo'
        'seleccionar-cliente'
        'nombre'
        'apellido'
        'nit-ci';

      @media only screen and (min-width: 1024px) {
        grid-template-columns: auto;
        column-gap: 10px;
        grid-template-areas:
          'titulo titulo titulo'
          'seleccionar-cliente seleccionar-cliente seleccionar-cliente'
          'nombre apellido nit-ci';
      }

      .titulo {
        grid-area: titulo;
      }

      .seleccionar-cliente {
        grid-area: seleccionar-cliente;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;

        .error {
          color: var(--warn-color);
        }
      }

      .nombre {
        grid-area: nombre;
      }

      .apellido {
        grid-area: apellido;
      }

      .nit-ci {
        grid-area: nit-ci;
      }
    } // fin .cliente

    .con-servicio-entrega {
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: 0;
    }

    .google-maps {
      margin-bottom: 16px;
    }

    .direccion-fecha {
      display: grid;
      grid-template-areas: 'direccion-entrega' 'fecha-entrega';

      @media only screen and(min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        grid-template-areas: 'direccion-entrega direccion-entrega fecha-entrega';
      }

      .direccion-entrega {
        grid-area: direccion-entrega;
      }

      .fecha-entrega {
        grid-area: fecha-entrega;
      }
    }

    .detalle {
      margin-top: 16px;

      .error {
        color: var(--warn-color);
      }

      .agregar-producto {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 36px;
      }

      .productos-table {
        table-layout: auto;
        width: 100%;
        margin-bottom: 36px;
        border-collapse: collapse;

        thead {
          th {
            text-align: left;
          }
        }

        tbody {
          tr {
            &:hover {
              background: #e7f4e9;
            }
          }
          td {

            input {
              width: 100%;
              border: none;
              border-radius: 4px;
              outline: none;
              padding: 0.25em 0.5em;

              &:focus {
                box-shadow: 0 0 0 1.5pt var(--primary-color);

                &[readonly] {
                  box-shadow: 0 0 0 1.5pt #bebebe;
                }
              }
            }

            .input-with-suffix {
              display: flex;

              .suffix {
                padding: 0.25em 0.5em;
              }
            }
          }
        }

        thead tr, tbody tr {
          border-bottom: 1px solid black;
        }

        thead th, tbody td {
          padding: 0 10px;
        }
      }

      .productos {
        display: flex;
        flex-direction: column;

        .producto {
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: auto;
          grid-template-areas:
            'indice eliminar-producto'
            'nombre nombre'
            'precio-unitario precio-unitario'
            'cantidad cantidad'
            'subtotal subtotal';
          margin-bottom: 16px;

          @media only screen and (min-width: 1024px) {
            grid-template-columns: min-content 2fr repeat(3, 1fr) min-content;
            column-gap: 10px;
            grid-template-areas:
              'indice nombre precio-unitario cantidad subtotal eliminar-producto';
          }

          .indice {
            grid-area: indice;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.42);
            font-size: 12px;
          }

          .eliminar-producto {
            grid-area: eliminar-producto;
            justify-self: end;
          }

          .nombre {
            grid-area: nombre;
          }

          .precio-unitario {
            grid-area: precio-unitario;
          }

          .cantidad {
            grid-area: cantidad;
          }

          .subtotal {
            grid-area: subtotal;
          }
        }
      } // fin .productos
    } // fin .detalle

    .total-estado {
      display: grid;
      grid-template-areas: 'estado' 'total';

      @media only screen and (min-width: 1024px) {
        grid-gap: 10px;
        grid-template-areas: 'estado total';
      }

      .total {
        grid-area: total;
      }

      .estado {
        grid-area: estado;

        .mat-form-field {
          display: block;
        }
      }

      .icon {
        margin-bottom: 16px;

        &.pendiente {
          color: var(--pendiente);
        }

        &.listo {
          color: var(--listo);
        }

        &.entregado {
          color: var(--entregado);
        }

        &.completado {
          color: var(--completado);
        }

        &.cancelado {
          color: var(--cancelado);
        }
      } // fin icon
    } // fin .estado

    .factura {
      display: grid;
      margin-bottom: 16px;
      grid-template-areas:
        'titulo titulo'
        'numero-factura numero-factura'
        'fecha-emision fecha-emision'
        'anulado generar-factura';

      .titulo {
        grid-area: titulo;
      }

      .numero-factura {
        grid-area: numero-factura;
      }

      .fecha-emision {
        grid-area: fecha-emision;
      }

      .anulado {
        grid-area: anulado;
      }

      .ver-factura {
        justify-self: end;
        grid-area: generar-factura;
        margin-bottom: 16px;
      }
    }
    .facturar-pedido {
      margin-bottom: 36px;

      @media only screen and (min-width: 1024px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;

      @media only screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: flex-end;
      }

      .button {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  } // fin form
}
