.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--header-height) - var(--breadcrumbs-height));
  box-sizing: border-box;
  padding: 20px;

  .title-container {
    display: grid;
    grid-template-rows: auto repeat(2, 60px);
    grid-template-areas: "item-2" "item-3" "item-1";
    place-items: start center;
    margin-bottom: 20px;

    @media only screen and (min-width: 750px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "item-1 item-2 item-3";
    }

    .item-1 { // control date buttons
      grid-area: item-1;

      @media only screen and (min-width: 750px) {
        justify-self: start;
      }
    }

    .item-2 { // date text
      grid-area: item-2;
      font-size: 1.75rem;
      text-align: center;
      line-height: 1.5;
    }

    .item-3 { // date view mode buttons
      grid-area: item-3;

      @media only screen and (min-width: 750px) {
        justify-self: end;
      }
    }
  }

  .button-group {
    display: flex;

    .button {
      box-sizing: border-box;
      user-select: none;
      cursor: pointer;
      outline: none;
      border: none;
      display: inline-block;
      padding: 0 16px;
      background-color: var(--primary-color);
      text-decoration: none;
      font-size: 14px;
      height: 36px;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &:hover {
        background-color: #ffffff;
        border: solid 2px;
      }

    }

    .active {
      background-color: #ffffff;
      border: solid 2px;
    }
  }

  .calendar-container {
    box-shadow:
      0 5px 5px -3px rgba(0,0,0,.2),
      0 8px 10px 1px rgba(0,0,0,.14),
      0 3px 14px 2px rgba(0,0,0,.12);
  }
}

.background-grip {
  background-color: #e1e1e1;

  .custom-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1px;
    font-weight: 500;
    font-size: 1rem;
    justify-items: stretch;
    border: solid #e1e1e1;
    border-width: 1px 1px 0 1px;

    .day-item {
      padding-left: 4px;
      background-color: white;

      // &:first-child {
        // border-left: 1px solid #e1e1e1;
      // }

      // &:last-child {
        // border-right: 0;
      // }
    }
  }
}

.custom-cell {
  padding: 0 4px 4px 4px;
  justify-content: space-between;
  height: 100%;
  display: grid;
  grid-template:
    ". day-number" 1fr
    "badge badge"      1fr
    / 1fr 1fr;

  .day-number {
    text-align: right;
    grid-area: day-number;
  }

  .badge {
    background: var(--accent-color);
    grid-area: badge;
    place-self: end start;
    text-align: center;
    padding: 4px;
    border-radius: 8px;

  }
}

.out-mounth {
  color: #00000080;

  .badge {
    background: #eeeeee;
  }
}

.is-today {
  .day-number {
    font-weight: bold;
  }
}

